<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        font-family: system-ui;
      }

      body {
        margin: 0;
      }

      .bg-1 {
        height: 295px;
        background-image: url("images/1.png");
        background-position: center;
      }

      .bg-2 {
        height: 413px;
        background-image: url("images/2.png");
        background-position: center;
      }

      .bg-2-content {
        width: 1280px;
        height: 413px;
        margin-left: auto;
        margin-right: auto;
      }

      .btn {
        width: 488px;
        height: 413px;
        padding: 0px;
        border: 0px solid #000;
        background-color: transparent;
        background-image: url("images/4.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .bg-3 {
        height: 669px;
        background-image: url("images/3.png");
        background-position: center;
      }
    </style>
  </head>

  <body>
    <div class="bg-1"></div>
    <div class="bg-2">
      <div class="bg-2-content">
        <button class="btn"></button>
      </div>
    </div>
    <div class="bg-3"></div>
  </body>
</html>
